MTGCards.gui/Views/MainWindowView.xaml

<Window x:Class="MTGCards.gui.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:MTGCards.gui.Views"
        xmlns:adapters="clr-namespace:MTGCards.gui.Adapters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440"
        x:Name="CardSearchMainWindow"
        x:ClassModifier="internal"
        d:DataContext="{d:DesignInstance views:MainWindowViewModel}">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- SEARCHBAR -->
        <materialDesign:Card Grid.Row="0"
                             Padding="5"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Column="0"
                    Kind="Magnify"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    Padding="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    VerticalAlignment="Center"
                    Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
            </Grid>
        </materialDesign:Card>

        <!-- RESULTS -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Margin="5"
                                 Padding="5">
                <Grid>
                    <!--LOADING CARDS MESSAGE -->
                    <Button Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <!-- VISIBILITY -->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasCardsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasCardsLoaded}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Text="Loading Cards"
                                       VerticalAlignment="Center" />

                            <ProgressBar
                                IsEnabled="{Binding IsLoadingCards}"
                                Grid.Column="1"
                                Value="0"
                                IsIndeterminate="True"
                                VerticalAlignment="Center"
                                Margin="5,0">
                                <ProgressBar.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoadingCards}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoadingCards}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                        </Grid>
                    </Button>


                    <!-- RESULTS CONTENT -->
                    <Grid>
                        <!-- VISIBILITY -->
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasCardsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasCardsLoaded}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding CardsToDisplay}">
                            <!-- PANEL TEMPLATE -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"
                                                            VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!-- GLOBAL CONTROL TEMPLATE -->
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer CanContentScroll="True"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  Padding="5">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <!-- ITEM TEMPLATE -->
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type adapters:CardAdapter}">
                                    <Border BorderThickness="2"
                                            BorderBrush="{Binding CardsColorsToDisplay}"
                                            Margin="0, 1">
                                        <Button Margin="2" Padding="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding DataContext.UpdateSelectedCardCommand, ElementName=CardSearchMainWindow}"
                                                CommandParameter="{Binding .}">
                                            <!-- CONTENT -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Margin="5,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding CardName}"
                                                           HorizontalAlignment="Left"
                                                           ToolTip="{Binding CardName}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <TextBlock Grid.Column="1"
                                                           Margin="5,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding ArtistName}"
                                                           ToolTip="{Binding ArtistName}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <!-- SELECTED CARD DETAILS -->
            <materialDesign:Card Grid.Column="1"
                                 Margin="5"
                                 Padding="5">
                <Grid>
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Text="{Binding SelectedCard.Description}" />
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>